<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite/dist/tf-tflite.min.js"></script>
    <title>AIThing</title>
</head>
<body>
    <canvas id="Drawing" width="310" height="310"></canvas>

    <div id="ConfodenceBoxes">


    </div>

</body>
</html>
<style>

    body{
        width: 100%;
        height: 100%;

        padding: 0px;
        margin: 0px;
    }

    #Drawing{
        border: 1px solid black;
        width: calc(155px * 2);
        height: calc(155px * 2);
    }

    #ConfodenceBoxes{
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .Output{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 32px;
    }

    .Output > progress{
        width: 30px;
        height: 30px;

        border-radius: 360px;
    }

    .Output > p{
        margin: 0px;
        padding: 0px;
        margin-left: 10px;
        width: 35px;
        font-size: 20px;
    }

</style>
<script src="index.js"></script>